*{
    margin: 0;
    padding: 0;
}
.box{
    width: 100%;
    .box1{
        width: 640px;
        margin: 0 auto;
     
      .ul1{
          margin-top: -5px;
          width: 640px;
          height: 360px;
          background-color: rgb(1,25,87);
          li{
           
              list-style: none;
              float: left;
              width: 140px ;
              height: 50px;
              background-color: rgb(103,69,181);
              color: white;
              border-radius: 10px;
              font-size: 22px;
              line-height: 50px;
              text-indent: 5px;
              margin-left: 15px;
              margin-bottom: 20px;
              position: relative;
              img{
                  position: absolute;
                  right: 0;
                  top: 11px;
              }
          }
          li:hover{
           cursor: pointer;
        }
          
      }
      .ul2{
        width: 640px;
        height: 3220px;
        background-color: rgb(1,25,87);
        li:hover{
            cursor: pointer;
         }
           
        li{
            list-style: none;
            float: left;
            width: 300px ;
            height: 385px;
            color: black;
            background-color: #fff;
            // text-indent: 20px;
            font-size: 21px;
            position: relative;
            border-radius: 10px;
            margin-left: 15px;
            margin-top: 15px;
            img{
                width: 280px;
                border-radius: 10px;
            }
            .p{
                text-indent: 17px;
            }
            .p1{
                text-align: left;
                text-indent: 13px;
                margin-top: 5px;
                margin-bottom: 4px;
                font-size: 25px;
                color: rgb(253,56,76);
                font-weight: 900;
            }
            .p2{
                text-align: left;
                text-indent: 17px;
                color: #666;
                text-decoration: line-through;
            }
            .p3{
                width: 50px;
                height: 50px;
                text-align: center;
                color: white;
                background-color: rgb(253,56,76);
                position: absolute;
                bottom: 10px;
                right: 12px;
                border-radius: 5px;
            }


        }
      }
    }
}